@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');


@keyframes fadeUp{
    0% {opacity: 0;
        transform: translateY(30px);}
    100% {opacity: 1;
    transform: translateY(0);}
}

@keyframes slideDown{
    0% {opacity: 0;
        transform: translateX(-70px);}
    100% {opacity: 1;
    transform: translateX(0);}
}
@keyframes fadeText {
    0% {
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

@keyframes slideRight{
    0% {opacity: 0;
        transform: translateX(-100px);}
    100% {opacity: 1;
    transform: translateX(0px);}
}
@keyframes slideRight2{
    0% {opacity: 0;
        transform: translateX(-500px);}
    100% {opacity: 1;
    transform: translateX(0px);}
}

@keyframes slideLeft {
    0% {opacity: 0;
        transform: translateX(100px);}
    100% {opacity: 1;
    transform: translateX(0px);}
}
@keyframes slideLeft2 {
    0% {opacity: 0;
        transform: translateX(500px);}
    100% {opacity: 1;
    transform: translateX(0px);}
}

.slideLeft{
    animation: slideLeft 0.5s ease-in-out forwards;
}
.slideRight{
    animation: slideRight 0.5s ease-in-out forwards;
}
.slideRight2{
    animation: slideRight2 0.5s ease-in-out forwards;
}
.slideLeft2{
    animation: slideLeft2 0.5s ease-in-out forwards;
}

*{
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}


/* NAVBAR CSS */
.navbar-container{
    width: 100%;
    background-color: #F9F6EE;
    height: 62px;
    display: flex;
    justify-content: space-between;
}
.logo img{
    height: 70px;
    margin: 0px 0px 0px 100px;
}
.list-items{
    margin-right: 20px;
}

.list-items a{
    list-style: none;
    float: left;
    padding: 20px;
    text-decoration: none;
    text-align: center;
    color: black;
    font-weight: 500;
}
.list-items a:hover{
    background-color: burlywood;
}
.call{
    background-color: #6f4e37;
    padding: 0px;
}
.call2{
    border-radius: 40px;
    color: white;
    background-color: burlywood;
}


@media screen and (max-width: 900px) {
    .list-items a{
        display: none;
    }
}
/* END OF NAVBAR CSS */

/* BURGER MENU CSS */
.b-icon{
    height: 35px;
}
.burger-icon{
    display: none;
}
.burger-menu{
    position: fixed;
    right: 0;
    top: 0;
    width: 250px;
    height: 100vh;
    background-color: rgba(255, 235, 205, 0.11);
    z-index: 999;
    display: none;
    text-align: center;
    flex-direction: column;
    padding-top:60px;
    backdrop-filter: blur(10px);
    transition: 0.2s;
}
.burger-menu a{
    padding: 20px;;
    text-decoration: none;
    font-weight: 500;
    color: black;
    width: 100%;
}
.burger-menu a:hover{
    background-color: wheat;
}
@media screen and (max-width: 900px) {
    .burger-icon{
        display: flex;
        margin-top: 10px;
        left: 0;
        width: auto;
    }
    .burgerICON{
        height: 35px;
        z-index: 999;
    }
}
/* END OF BURGER MENU CSS */

/* Background */
.background-container{
    filter: brightness(0.6);
    background-image: url(./assets/dillon-kydd-2keCPb73aQY-unsplash.jpg);
    width: 100%;
    background-repeat: no-repeat;
    height: 90vh;
    background-size:cover;
    
    
}
.background-text{
    z-index: 2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    width: 50%;
    padding: 20px;
    animation: fadeText 1s ease-in-out;
}
.background-text h3{
    font-size: 3rem;
    font-weight: bolder;
}
.background-text h2{
    font-size: 1.5em;
}

/* end of background */

/* Search Listings */
.grid-container{
    max-width: 800px;
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    position: absolute;
    top: 600px;
    left: 555px;
    animation: fadeUp 1s ease-in-out;
}
.grid-container h2{
    font-size: 28px;
    color: #6f4e37;
    margin-bottom: 20px;
}
.search-form {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 900px;
    align-items: center;
  }

  .search-form select,
  .search-form input {
    padding: 10px;
    width: 180px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: inherit;
  }

  .search-form input[type="number"] {
    width: 160px;
  }

  .search-button {
    padding: 12px 30px;
    background-color: #ddd;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .search-button:hover {
    background-color: #ccc;
  }

/* END OF SEARCH LISTING */
.enclosing-div{
    margin: 0px 0px 100px 0px;
    background-color: #F9F6EE;
    color: #171717;
}

.about-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
    margin: 10px;
    padding-bottom: 50px;
}
.profile-picture img{
    height: 300px;
    border-radius: 50%;
}
.about-her{
    max-width: 500px;
    font-size: large;
    font-weight: 400;
    font-style: italic;
}
.marci{
    display: flex;
    justify-content: center;
    margin: 50px;
    font-size: 3rem;
    color: #6f4e37;
    
}
.words{
    font-weight: bolder;
}
/* end */

/* featured properties */
.featured-properties{
    display: flex;
    justify-content: center;
}
.featured-properties h2{
    font-size: 2.5rem;
    color: #6f4e37;
}
.featured-container{
    margin: 20px;
    display: grid;
    grid-template-columns: auto auto auto;
    row-gap: 20px;
    margin-bottom: 100px;
}
.featured-container div>img{
    height: 400px;
}

.container {
    position: relative;
    width: 100%;
  }
.image {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    opacity: 0.3;
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: burlywood;
    color: white;
    font-size: 16px;
    padding: 16px 32px;
  }
  /* end */

  /* SOLD container */
.main-parent{
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
    margin: 0 auto;
    padding: 0;
}
.parent{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 1fr 1fr 1fr;
    max-width: 65%;
    gap: 20px;
    align-content: center;
    margin-top: 20px;
    padding: 0;
}
.parent div > img{
    width: 100%; /* Scale to container width */
    height: auto; /* Maintain aspect ratio */
    object-fit: cover; /* Ensure proper cropping if needed */
    border-radius: 10px; 
 }
 .parent div{
    text-align: justify;
 }
 .sold-grid{
    border: 1px solid black;
    max-width: 400px;
 }
 .getsold{
    display: flex;
    justify-content: center;
    color: #6f4e37;
 }
 /* end */

 /* Services */
.services{
   position: absolute;
   color: #6f4e37;
   padding-top: 10px;
}
 .services-container{ 
    display: flex;
    justify-content: center;
    gap: 20px;
    background-color: whitesmoke;
 }
 .flex-container{
    margin: 60px 0px 30px 0px;
    padding: 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
 }
 .flex-container h4{
    margin-top: 20px;
    text-align: center;
 }
 .flex-container p{
    max-width: 350px;
    margin-top: 20px;
    font-style: italic;
    text-align: justify;
 }
 .flex-container img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    left: 70px;
 }
 /* end */

 /* Logos */
 .logos-container{
    display: flex;
    justify-content: space-evenly;
    margin: 20px 0px 0px 0px;
    padding-bottom: 20px;
 }
 /* end */

 /* Contact */
.contact-container{
    background-color: #171717;
    color: white;
}
 .contact-container div > h2{
    padding-top: 50px;
    font-size: 3rem;
    display: flex;
    justify-content: center;
 }
 .contact-container-form{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    gap: 200px;
 }
 .contact{
    display: flex;
    flex-direction: column;
    gap: 20px;
 }
 .contact input{
    width: 500px;
    height: 50px;
 }
 .submit-btn{
    text-decoration: none;
    color: white;
    background-color: #6f4e37;
    border-radius: 25px;
    text-align: center;
    width: 20%;
    padding: 10px;
 }
 .submit-btn:hover{
    background-color: burlywood;
 }
 .footer{
    margin-bottom: 0;
    text-align: center;
 }
 .number{
    color: burlywood;
    font-weight: bolder;
 }
 .social-logos{
    display: flex;
    gap: 20px;
    position: relative;
    left: 1050px;
    bottom: 100px;
    width: 300px;
 }
 
.grow{
    transition: all .2s ease-in-out;
    
}
.grow:hover{
    transform: scale(1.1); 
    
}

/* MEDIA QUERIES */
@media screen and (max-width: 767px){
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
    }
    .logo img{
        margin: 0px 0px 0px 100px;
    }
    .background-text{
        width: 350px;
        margin: 0;
        padding: 0;
    }
    .background-text h2{
        font-size: 1rem;
    }
    .background-text h3{
        font-size: 2rem;

    }
    .grid-container{
        left: 0px;
        top: 500px;
        width: 420px;
        border-radius: 0;
    }
    .name-marci{
        width: 400px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0;
        padding: 0;
    }
    .name-marci h2{
        font-size: 2.2rem;
    }
    .about-container{
        display: flex;
        flex-wrap: wrap;
    }
    .featured-properties h2{
        font-size: 2rem;
    }
    .featured-container{
        display: flex;
        flex-direction: column; 
        max-width: 400px;
    }
    .image {
        width: 100%; /* Ensure it scales with the container */
        height: auto; /* Maintain aspect ratio */
    }
    .featured-container div > img {
        max-width: 100%;
        height: auto;
    }
    .main-parent{
        margin: 0;
        padding: 0;
    }
    .parent{
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
    }
    .parent div>img{
        height: 200px;
    }
    #div3{
        order: 2;
    }
    #div4{
        order: 1;
    }
    .services-container{
        display: grid;
    }
    .flex-container{
        margin: 0;
        width: 100%;
        height: auto;
    }
    .services{
        text-align: center;
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #done{
        margin-top: 50px;
    }
    #serve{
        display: none;
    }
    .logos-container{
        width: auto;
        height: 80px;
    }
    .contact-container {
        width: 100%;
        padding: 20px;
    }
    .contact-container-form {
        display: flex;
        flex-direction: column; /* Stack form fields vertically */
        gap: 20px;
        margin: 0 auto;
        width: 90%; /* Adjust width */
    }
    .contact {
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    .contact input {
        width: 100%; /* Full width */
        height: 40px; /* Adjust height */
    }
    .submit-btn {
        width: 100%; /* Full width */
        padding: 10px;
        font-size: 1rem; /* Adjust font size */
    }

    /* Footer */
    .footer {
        text-align: center;
        padding: 20px;
        background-color: #171717; /* Optional: Footer background color */
        color: white; /* Optional: Footer text color */
    }
    
    .social-logos {
        display: none;
    }
    
    .social-logos img:hover {
        transform: scale(1.2); /* Optional: Enlarge icons on hover */
    }
}